{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CalculadoraDB": "Host=dpg-d1erbobe5dus73953qf0-a.oregon-postgres.render.com;Port=5432;Database=calculadora_v6c8;Username=root;Password=xzzzerg7c3CFzFhhvxutzFzXSzUiMjsN;SSL Mode=Require;Trust Server Certificate=true"
  }
}